{
  "name": "My Codespace",
  "hostRequirements": {
    "cpus": 4
  },
  "postCreateCommand": "bash /workspaces/reulovv/setup.sh && bash /workspaces/reulovv/devam.sh",
  "postStartCommand": "bash /workspaces/reulovv/devam.sh"
}
